# dipskontor

./: .gitignore  docker-compose.yaml  justfile
backend/: Dockerfile  dipskontor.sln
backend/migrations/: 20241212094819_create_event_table.sql  20241212095828_create_user_table.sql  20241212100220_create_attendence_table.sql  20241212101558_create_event_type_table.sql  20241212102207_create_idea_table.sql  20241212102612_create_ideas_users_table.sql  20241212113548_create_schedule_table.sql  20241212120451_fix_column_names.sql  20241212143252_fix_event_types_name.sql  20241213090903_add_event_id_to_event_type.sql
backend/src/dipskontor/: Program.cs  SqlProvider.cs  dipskontor.csproj
backend/src/dipskontor/Events/: Attendence.cs  CreateAttendence.sql  CreateEvent.sql  CreateEventType.sql  DeleteAttendence.sql  DeleteEvent.sql  DeleteEventType.sql  EventTypes.cs  Events.cs  GetAttendences.sql  GetAttendencesById.sql  GetEventById.sql  GetEventTypes.sql  GetEventTypesById.sql  GetEvents.sql  Schedule.cs
backend/src/dipskontor/Ideas/: AddLike.sql  CreateIdea.sql  DeleteIdea.sql  GetIdeaById.sql  GetIdeas.sql  GetIdeasWithUsers.sql  GetLikes.sql  Idea.cs
backend/src/dipskontor/Properties/: launchSettings.json
backend/src/dipskontor/Users/: CreateUser.sql  DeleteUser.sql  GetUserById.sql  GetUsers.sql  User.cs
dipskontor/: package.json
dipskontor-frontend/: package.json
frontend/: .gitignore  .npmrc  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/app/: globals.css  (+2 more)
migrations/: 20241212103005_create_ideas_likes_table.sql
(+13 files in other folders)
