<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbReader" Version="2.7.0" />
    <PackageReference Include="npgsql" Version="9.0.2" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="ResourceReader" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*.sql" />
  </ItemGroup>

</Project>
